<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>titre test</title>
    <style type="text/css">
.nomBTS {
  margin-top: -100px;
  margin-left: 55%;
  border-top-color: black;
  border-right-color: black;
  border-bottom-color: black;
  border-left-color: black;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  text-align: center;
  font-size: 10px;
  font-weight: bold;
  font-family: "Comic Sans MS";
  margin-right: 10px;
}

.timbre {
  font-weight: bold;
  background-color: #cecece;
  font-family: "Calibri";
  font-size: 11px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 10px;
  color: silver;
box-shadow: 2px 2px 1px 1px rgb(153, 153, 153);
  margin-left: 20px;
  margin-right: 52%;
}

.Session {
  font-weight: bold;
  font-style: italic;
  text-align: right;
  font-family: "Comic Sans MS";
  font-size: 11px;
}

.Acad {
  font-family: "Comic Sans MS";
  font-size: 11px;
}

.Nbr {
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 11px;
  font-style: italic;
  padding-top: 5px;
  margin-left: 55%;
}

.Theme {
  font-family: "Comic Sans MS";
  font-style: italic;
  font-size: 11px;
  padding-left: 20px;
}

.Elev {
  font-family: "Comic Sans MS";
}

.Eleve {
  font-style: italic;
  font-size: 11px;
  font-family: "Comic Sans MS";
  margin-left: 20px;
}

.int {
  font-weight: bold;
  font-style: italic;
  font-size: 11px;
  font-family: "Comic Sans MS";
}

.intitule {
  font-weight: bold;
  font-style: italic;
  font-size: 11px;
  font-family: "Comic Sans MS";
  margin-left: 20px;
  padding-bottom: 25px;
  margin-top: 10px;
  border-top-color: black;
  border-right-color: black;
  border-bottom-color: black;
  border-left-color: black;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-top-style: solid;
  border-right-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
}

.prob {
  font-family: "Comic Sans MS";
  font-size: 11px;
  font-weight: bold;
  font-style: italic;
}

.Exigence {
  font-family: "Comic Sans MS";
  font-size: 11px;
  font-weight: bold;
  font-style: italic;
}

.coche {
  font-family: "Comic Sans MS";
  font-size: 11px;
  font-weight: bold;
  font-style: italic;
}



.obsv {
  font-family: "Comic Sans MS";
  font-size: 11px;
  font-weight: bold;
}

.validation {
  font-family: "Comic Sans MS";
  font-size: 11px;
}

.valid {
  padding: 5px;
}


#timbre {
  background-color: #cccccc;
}

</style> </head>
  <body>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td>
            <div class="Acad">Académie de : [[ACA]] </div>
          </td>
          <td>
            <div class="Session">Session [[SES]]</div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="timbre" class="timbre"><br>
      Timbre de l'établissement<br>
	  [[ETA]]</div>
    <div class="nomBTS">Présentation synthétique de l'U62 - projet<br>
      BTS Techniques et Services<br>
      en Matériels Agricoles<br>
    </div>
    <div class="Nbr">Nombre total de candidats : [[NBE]]<br>
      Nombre total de thèmes : </div><br>
    <div class="Theme"><img src="{{MEDIA_URL}}/CheckBox_unchecked.png" height="16"
        width="16">Thème d'étude choisi en relation avec le milieu extérieur à
      l'établissement, le client :<br>
      [[PAR]]</div>
    <div class="Eleve">Nom(s) des élèves : [[ELE]]</div>
    <div class="intitule"> Intitulé du thème : [[TIT]]</div>
    <div class="prob"> → Problématique à traiter dans une démarche de
      développement durable<br>
      [[PRE]]<br>
    </div>
    <div class="Exigence"> → Exigences, contraintes, cahier des charges
      technique et économique du client<br>
      [[CCF]]<br>
      <br>
    </div>
    <div class="coche"> → Cocher les tâches à réaliser</div>
    <br>
    <div> [[TYP]]</div>
    <br>
    <div class="prob"> → Actions à réaliser par le ou les candidat(s)<br><br>
	CF. Fiche suivante<br></div>
    <br>
    <div class="prob"> → Echéancier prévisionnel (fournir un GANTT sous toute
      forme numérique)</div>
    <br>
    <br>
    <table class="valid" style="width: 100%" border="1">
      <tbody>
        <tr>
          <td colspan="3" rowspan="1">
            <div class="validation"><img src="{{MEDIA_URL}}/CheckBox_unchecked.png"
                height="16" width="16">Il existe un document complémentaire
              présenté à la commission</div>
          </td>
        </tr>
        <tr>
          <td class="validation"><img src="{{MEDIA_URL}}/CheckBox_unchecked.png"
              height="16" width="16">Thème validé</td>
          <td class="validation"><img src="{{MEDIA_URL}}/CheckBox_unchecked.png"
              height="16" width="16">Thème à amender</td>
          <td class="validation"><img src="{{MEDIA_URL}}/CheckBox_unchecked.png"
              height="16" width="16">Thème rejeté</td>
        </tr>
        <tr>
          <td colspan="3" rowspan="1">
            <div class="obsv">Observation de la commission</div>
          </td>
        </tr>
      </tbody>
    </table>
    <br>
    <br>
    <br>
  </body>
</html>
