<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta  content="text/html; charset=UTF-8"  http-equiv="content-type">
    <title>BTS_SN_EC_PRJ</title>
    <style  type="text/css">
@page {
        size: A4 portrait;
        margin-right: 20pt;
        margin-left: 20pt;
        margin-top: 30pt;
        margin-bottom: 30pt;
            
        @frame footer_frame {
            -pdf-frame-content: footer_content;
            bottom : 10pt;
            left: 10pt; width: 550pt; height: 20pt;
            }
        }
        
html, body , tbody , div {margin: 0; padding: 0; width: 100%; height: 100%;}

.break { page-break-before: always; }
 
ul.b {
    list-style-type: circle;
    list-style-position: inside;
    list-style-image:url('CheckBox_checked.png');
    padding-top: 0px;
}

ul.a {
    list-style-position: inside;
    padding-top: 0px;
}

ol.c {
    list-style-type: upper-roman;
}

ol.d {
    list-style-type: lower-alpha;
    }
    
table {
    width: 100%;
    height: 100%;
    padding: 5px;
    padding-bottom: 2px;
    border: 1px solid black;
    overflow: hidden;
    align: left;
    }
    
td {
      text-align: left;
      vertical-align: center;
      }

p.m { 
    margin-left: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    }

p.t { 
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: 1px;
    }
    
h2 {
    font-size:8.0pt
    }


#TacheTable {  
    border-collapse:collapse;
    padding: 2px;
    padding-bottom: 0px;
    vertical-align: center;
    }
    

.verticalTableHeader {
    text-align:center;
    white-space:nowrap;
    transform-origin:50% 50%;
    transform: rotate(90deg);

}
.verticalTableHeader:before {
    content:'';
    padding-top:110%;/* takes width as reference, + 10% for faking some extra padding */
    display:inline-block;
    vertical-align:middle;
}
.vertical{
    writing-mode:tb-rl;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform:rotate(90deg);
    transform: rotate(90deg);
    white-space:nowrap;
    display:block;
    bottom:0;
    width:20px;
    height:20px;
}

.pageBreak{
        page-break-after: always;       
    }
    
    
</style></head>

<div id="footer_content">Page <pdf:pagenumber> sur <pdf:pagecount>
</div>


  <body lang="FR"><br>
    <div>
      <table>
        <tbody>
          <tr>
            <td>
              <p><b><span  style="font-size:11.0pt">Nom de l'établissement</span></b></p>
              <p>[[ETA]]</p></td>
            
            <td><b><span  style="font-size:16.0pt">BTS Systèmes Numérique</span><br>
                Option A Informatique et Réseaux</b></td>
         
            <td style="width: 30%;">
              <h1>Session [[SES]]</h1>
            </td>
          </tr>
        </tbody>
      </table>
      
      <br/>
      
      <table>
          <tr>
            <td><b><span  style="font-size:11.0pt;">[[TIT]]</span></b></td>
          </tr>
      </table>

      <table>
        <tbody>
          <tr>
            <td style="vertical-align: top; text-align: left;"><i>Partenaire professionnel&nbsp;: </i>[[PAR]]
              <h2>Raison Sociale</h2>
              <h2>Adresse</h2>
            </td>
            
            <td  style="width: 40%; vertical-align: top; text-align: left;">
              <p><i>Étudiants chargés du projet&nbsp;:</i></p>
              <p>[[ELE]]</p>
            </td>
            
            <td  style="width: 40%; vertical-align: top; text-align: left;">
              <p><i>Professeurs ou Tuteurs responsables&nbsp;:</i></p>
              <p>[[EQU]]</p>
            </td>
          </tr>
        </tbody>
      </table>
            
      <table style="padding-bottom:0px; border:0px; width:100px; align:left">
      <tr>
      <td style="text-align: right; padding: 3px; width=20%"><p><i>Reprise d'un projet&nbsp;:</i></p></td>
      <td>[[TYP]]</td>
      </tr>
      </table>
      
      <hr>
      
      <h1>Présentation générale du système supportant le projet&nbsp;:</h1>
      <p>[[PRE]]</p>
      
      <hr>
      
      <h1>Analyse de l'existant&nbsp;:</h1>
      <p>[[ORI]]</p>
      
      <hr>
      
      <h1>Expression du besoin&nbsp;:</h1>
      <p>[[CCF]]</p>
      
      <hr>
      
      <h1>Énoncé des tâches à réaliser par les étudiants&nbsp;:</h1>
      <p>[[OBJ]]</p>
      
      <hr>
      
      <h1>Description structurelle du système&nbsp;:</h1>
      <div  align="center">
        <table  class="NormalTable">
          <tbody>
            <tr >
              <th width="50%">
                <p><b>Principaux constituants&nbsp;:</b></p>
              </th>
              <th width="50%">
                <p><b>Caractéristiques techniques&nbsp;:</b></p>
              </th>
            </tr>
            <tr>
              <td><br/><br/><br/><br/></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      
      <h1>Inventaire des matériels et outils logiciels à mettre en oeuvre <u>par le candidat</u>&nbsp;:</h1>
      <div align="center">
        <table class="NormalTable">
          <tbody>
            <tr>
              <th width="50%">
                <p><b>Désignation&nbsp;:</b></p>
              </th>
              <th  width="50%">
                <p><b>Caractéristiques techniques&nbsp;:</b></p>
              </th>
            </tr>
            <tr>
              <td><br/><br/><br/><br/></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      

      
      <p class="pageBreak" style="text-align:justify">
      <span style="font-size:10.0pt">Joindre en annexe, les documents explicitant
          le projet : photos, fiches techniques descriptives, procédé(s) mis en
          oeuvre, cahier des charges simplifié, schémas etc.</span></p>
      
    
    <table id = "TacheTable" class="pageBreak">
      [[TCH]]
    </table>
      
    </div>
    

    <div>
      <table>
        <th><h1>Avis de la commission</h1></th>
      </table>
      
      <br/>
      <ul>
      <li>Les concepts et les outils mis en oeuvre par le candidat (1-2-3-4), correspondent au niveau des exigences techniques attendu pour cette formation&nbsp;:</li>
      <p align="center"><b><span style="font-size:12.0pt">oui / à reprendre</span></b> pour le candidat (1-2-3-4)</p>
      
      <br/>
      <li>L'énoncé des tâches à réaliser par le candidat (1-2-3-4), est suffisamment complet et précis&nbsp;:</li>
      <p align="center"><b><span style="font-size:12.0pt">oui / à reprendre</span></b> pour le candidat (1-2-3-4)</p>
      
      <br/>
      <li>Les compétences requises pour la réalisation ou les tâches confiées au candidat (1-2-3-4) sont en adéquation avec les savoirs et savoir-faire exigés par le référentiel&nbsp;:</li>
      <p align="center"><b><span style="font-size:12.0pt">oui / à reprendre</span></b> pour le candidat (1-2-3-4)</p>
      
      <br/>
      <li>Le nombre d'étudiants est adapté aux tâches énumérées&nbsp;:</p>
      <p align="center"><b><span style="font-size:12.0pt">oui / trop / insuffisant</span></b></p>
      
      <br/>
      <h1>Commentaires</h1>
      
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
      
      <table>
        <tr style="font-size:12.0pt;border:0px">
          <td>Date</td>
          <td>Le président de la commission</td>
        </tr>
      </table>
      </ul>
    </div>
  </body>
</html>
